
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colorhalftone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face { font-family: ColorHalftone; src: url('fonts/ColorHalftone-Regular.ttf'); }
    @font-face { font-family: Crystallize; src: url('fonts/Crystallize-Regular.ttf'); }
    
    colorhalftone {
        font-family: ColorHalftone;
        letter-spacing: -0.75px;
        font-size: 16px;

        display: block;
        margin: 1em 0;
    }

    crystallize {
        font-family: Crystallize;
        font-size: 16px;

        display: block;
        margin: 1em 0;
    }

    #text_input_colorhalftone_filter {
        position: inherit;
        height: 40px;
        width: 300px;
       
        font-size: 16px;
        font-family: colorhalftone;
        /*background-color: transparent;*/
        /*color: transparent;*/
        caret-color:red;

        border: 1px solid black; 
        margin: 10px;
    }

    
    input.user_id{
        position: relative;
        height: 40px;
        width: 200px;
        font-size: 16px;
        font-family: Arial;
        border: 1px solid black; 
        margin: 10px;
        z-index:3;
    }
    .transparent_button{
        position: absolute;
        left: 1%;
        top: 30%;
        height: 50%;
        width: 98%;
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 36px;
        margin: 4px 2px;
        cursor: pointer;
        z-index:2;
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        z-index:1;
    }
    .link_div {
        /*position: absolute;
        bottom: 5%;*/
    }
  </style>
</head>
    
<body style=" text-align: center; margin: 10px;" onload="page_onload()">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/js.cookie/js.cookie.js"></script>    
<!-- <script src="bower_components/jquery/dist/jquery.min.js"></script> -->


<button type="button" class="transparent_button" id="transparent_button" onclick="startTest()">Start</button>
<div>
    <a href="blur.html" >blur</a>
    <a href="mosaik.html">mosaik</a>
    <a href="crystallize.html">crystallize</a>
    <a href="colorhalftone.html">colorhalftone</a>
    <button type="button" onclick="clearUserCookie()">New User</button>
    <p>User ID:<input type="text" id="user_id" class="user_id" onkeyup="userIdFinished()"></p>
    <p id="task_type">Colorhalftone_Typing_Task</p>
</div>
<div>
    <br>
    <br>
    <input type="text" id="text_input_colorhalftone_filter">
    <div>
        <button type="button" class="button" onclick="finishTest()">Finish</button>
    </div>
</div>


<script>
    
    var user_id;
    var input_field;
    var start_seconds;
    var finish_seconds;
    var typing_task_seconds;
    var correcting_task_seconds;
    var input_text;

    function page_onload(){
        console.log('page_onload');
        if (Cookies.get('user_id')){
            document.getElementById('user_id').value = Cookies.get('user_id'); 
            user_id = document.getElementById('user_id').value; 
        }
    }

    function userIdFinished(){
        user_id = document.getElementById('user_id').value;
        console.log(user_id);
        if (user_id != ''){
            Cookies.set("user_id", user_id);
            // console.log('cookie is '+ Cookies.get('user_id'));
        }
    }

    function startTest(){
        start_seconds = new Date().getTime() / 1000;
        console.log(start_seconds);
        document.getElementById("transparent_button").style.display = "none";
    }

    function finishTest(){
        finish_seconds = new Date().getTime() / 1000;
        document.getElementById("transparent_button").style.display = "initial";
        input_text = document.getElementById('text_input_colorhalftone_filter').value;
        task_type = document.getElementById("task_type");
        if (task_type.innerHTML == "Colorhalftone_Typing_Task") {
            typing_task_seconds = (finish_seconds - start_seconds).toFixed(4);
            task_type.innerHTML = "Colorhalftone_Correcting_Task";

            post_data = {'user_id': user_id, 'input_field':'colorhalftone_input1','time': typing_task_seconds, 'input_text': input_text}
            console.log(post_data)
            $.post('/data', post_data, function(data, textStatus, xhr) {
                console.log(data)
            });
        } else if (task_type.innerHTML == "Colorhalftone_Correcting_Task"){
            correcting_task_seconds = (finish_seconds - start_seconds).toFixed(4);
            document.getElementById("text_input_colorhalftone_filter").value = "";
            task_type.innerHTML = "Colorhalftone_Typing_Task";

            post_data = {'user_id': user_id, 'input_field':'colorhalftone_input2', 'time': correcting_task_seconds, 'input_text': input_text}
            console.log(post_data)
            $.post('/data', post_data, function(data, textStatus, xhr) {
                console.log(data)
            });
        }
    }

    function clearUserCookie(){
        Cookies.remove('user_id');
        location.reload();
    }

</script>
</body>

</html>
