
<!DOCTYPE html>
<html lang="en">

<?php
    // Start the session
    session_start();
?>

<head>
  <meta charset="UTF-8">
  <title>Blur</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    input.transparent_input{
        position: absolute;
        height: 40px;
        width: 400px;
       
        font-size: 16px;
        font-family: Arial;
        background-color: transparent;
        color: transparent;
        caret-color:red;
        border: 1px solid black; 
        margin: 10px;
        z-index:1;
    }
    canvas{
        border: 1px solid white ; 
        margin: 10px;
        z-index:1;
    }
    input[type=range] {
        position: inherit;
        height: 36px;
        width: 200px;
        z-index:1;
    }
    input.user_id{
        position: relative;
        height: 40px;
        width: 200px;
       
        font-size: 16px;
        font-family: Arial;
        border: 1px solid black; 
        margin: 10px;
        z-index:3;
    }
    .transparent_button{
        position: absolute;
        left: 1%;
        top:20%;
        height: 60%;
        width: 98%;
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 36px;
        margin: 4px 2px;
        cursor: pointer;
        z-index:2;
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        z-index:1;
    }
    .link_div {
        position: absolute;
        bottom: 5%;
    }
  </style>


</head>
    
<body style=" text-align: center; margin: 10px;">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
<!-- <script src="bower_components/jquery/dist/jquery.min.js"></script> -->
<!-- <script type="text/javascript" src="halftone-js/build/jquery.halftone.min.js"></script> -->
<script type="text/javascript" src="http://joelb.me/jsmanipulate/script/jsmanipulate.min.js"></script>

<button type="button" class="transparent_button" id="transparent_button" onclick="startTest()">Start</button>
<div>
    <p>User ID:<input type="text" id="user_id" class="user_id" onkeyup="userIdFinished()"></p>
</div>
<div>
    <p id="task_type">Blur_Typing_Task</p>
    <input type="text" id="text_input_blur_filter" class="transparent_input">
    <canvas id="canvas_blur_filter" width="400" height="40"></canvas>
    <div>
        <button type="button" class="button" onclick="finishTest()">Finish</button>
    </div>
    <div>
        <p id="blur_valBox">Filter value: 25</p>
            <input type="range" id="blur_range" name="points" min="0" max="10" step="0.1" oninput="showBlurVal(this.value)" onchange="showBlurVal(this.value)">
    </div>
</div>
<div class="link_div">
    <a href="blur.html" >blur</a><br>
    <a href="mosaik.html">mosaik</a><br>
    <a href="crystallize.html">crystallize</a><br>
    <a href="colorhalftone.html">colorhalftone</a>
</div>
    
<script>
    checkCookie();

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function checkCookie() {
        var user = getCookie("username");
        // user does not saved to cookie
        console.log('user' + user);
        if (user != "") {
            document.getElementById("user_id").value = user;
        } else {
            user = document.getElementById("user_id").value;
            if (user != "" && user != null) {
                setCookie("username", user, 365);
            }
        }
    }


    var user_id;
    var input_field;
    var start_seconds;
    var finish_seconds;
    var typing_task_seconds;
    var correcting_task_seconds;
    var input_text;

    function userIdFinished(){
        user_id = document.getElementById('user_id').value;
        console.log(user_id);
    }

    function startTest(){
        start_seconds = new Date().getTime() / 1000;
        console.log(start_seconds);
        document.getElementById("transparent_button").style.display = "none";
        console.log(document.cookie);
    }

    function finishTest(){
        finish_seconds = new Date().getTime() / 1000;
        document.getElementById("transparent_button").style.display = "initial";
        input_text = document.getElementById('text_input_blur_filter').value;
        task_type = document.getElementById("task_type");
        if (task_type.innerHTML == "Blur_Typing_Task") {
            typing_task_seconds = (finish_seconds - start_seconds).toFixed(4);
            task_type.innerHTML = "Blur_Correcting_Task";

            post_data = {'user_id': user_id, 'input_field':'blur_input1','time': typing_task_seconds, 'input_text': input_text}
            console.log(post_data)
            $.post('/data', post_data, function(data, textStatus, xhr) {
                console.log(data)
            });
        } else if (task_type.innerHTML == "Blur_Correcting_Task"){
            correcting_task_seconds = (finish_seconds - start_seconds).toFixed(4);
            document.getElementById("text_input_blur_filter").value = "";
            refreshBlurCanvas();
            task_type.innerHTML = "Blur_Typing_Task";

            post_data = {'user_id': user_id, 'input_field':'blur_input2', 'time': correcting_task_seconds, 'input_text': input_text}
            console.log(post_data)
            $.post('/data', post_data, function(data, textStatus, xhr) {
                console.log(data)
            });
        }
        

    }
    // blur_filter
    text_input_blur_filter = document.getElementById('text_input_blur_filter');
    
    text_input_blur_filter.onkeyup = function() {  
        refreshBlurCanvas();  
    }

    function refreshBlurCanvas(){
        blur_range_value = parseFloat(document.getElementById('blur_range').value);  
        blur_default = {amount: blur_range_value};  
        var canvas = document.getElementById('canvas_blur_filter');
        
        var ctx = initializeCanvas(canvas,text_input_blur_filter);

        var data = ctx.getImageData(0,0,canvas.width, canvas.height);
        
        new BlurFilter().filter(data, blur_default);
         
        ctx.putImageData(data,0,0); 
    }

    function showBlurVal(newVal){
        document.getElementById("blur_valBox").innerHTML = 'Filter value: ' + newVal;
        refreshBlurCanvas();
    }

    function initializeCanvas(canvas,text_input){
        var ctx = canvas.getContext('2d');
        ctx.beginPath();
        ctx.rect(0,0,canvas.width, canvas.height);
        ctx.fillStyle = "white";
        ctx.fill();
        ctx.fillStyle = "black";
        ctx.font = '16px Arial';
        ctx.fillText(text_input.value, 0, canvas.height/2 + 8); 
        return ctx;
    }      
</script>
</body>

</html>
